PORT=3002
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=collaborators
DB_SYNCHRONIZE=true

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=collaborators
KAFKA_GROUP_ID=collaborators-consumer